<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creating a landing page!</title>
    <link rel="stylesheet" href="LandingPage.css">  
</head>  
<body>

    <!--main navigation bar-->
    <nav class="main-nav">
        <h1>
            <img src="logo.jpg" alt="this is office!">
            <span>APPDATA</span><br>
            <span id="acd">ACADEMY SAMPLEPAGE</span>

        </h1>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#About_Us">About Us</a></li>
            <li><a href="#Courses">Courses</a></li>
            <li><a href="#Contact_Us">Contact Us</a></li>
        </ul>
        
    </nav>

    <!--landing area-->

    <div class="container">
        <div class="container-wrapper">

            <h1>
                <span>Welcome</span>
                <span style="color: rgba(3, 252, 206, 0.735)" id="name">AppData software Courses </span>
            </h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem pariatur ipsum, voluptatibus
                commodi, quod quia unde labore deserunt quae iste aut inventore nemo odit autem asperiores, amet
                corrupti. Est tenetur ipsa laboriosam aliquam blanditiis qui a sequi eos aliquid ut alias dolorem quia
                illo inventore corporis repudiandae iure vel, quibusdam veniam laborum facilis enim, nostrum excepturi
                recusandae. Et eius tempore doloribus dolorum iste nisi consequuntur rerum? Ratione reiciendis ipsum
                facere autem nostrum, assumenda voluptatum libero veniam, et repudiandae asperiores aspernatur corporis
                in non aliquid odit nesciunt incidunt a harum, neque beatae dolorum. Voluptas, earum dolore illo totam
                eum quidem voluptatum.</p>
            <p id="loremPara">..</p>
            <button class="click" type="button" onclick="display()">Read More</button>
            <script>
                function display() {
                    const loremText = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem pariatur ipsum, voluptatibus commodi, quod quia unde labore deserunt quae iste aut inventore nemo odit autem asperiores, amet corrupti. Est tenetur ipsa laboriosam aliquam blanditiis qui a sequi eos aliquid ut alias dolorem quia illo inventore corporis repudiandae iure vel, quibusdam veniam laborum facilis enim, nostrum excepturi recusandae.quod quia unde labore deserunt quae iste aut inventore nemo odit autem asperiores, amet corrupti. Est tenetur ipsa laboriosam aliquam blanditiis qui a sequi eos aliquid ut alias dolorem quia illo inventore corporis repudiandae iure vel, quibusdam veniam laborum facilis enim, nostrum excepturi recusandae";
                    document.getElementById('loremPara').innerText = loremText;
                }
            </script>
        </div>
    </div>

    <section id="About_Us">
        <h2>About Us!!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In assumenda recusandae libero commodi nesciunt
            voluptate ut aut sed vitae optio ducimus tempore aspernatur sint numquam sunt eaque blanditiis dolores fugit
            aperiam eum, cumque eveniet aliquid quia quas? Ab eaque quas dolore alias eos suscipit vitae maiores minus
            dolor sunt autem distinctio officia fugit nisi repellat hic et reiciendis esse, excepturi unde facilis
            laudantium, mollitia aperiam similique. Laudantium repellendus magnam in modi mollitia reprehenderit
            pariatur explicabo minus! Quasi dolore et earum a, omnis, recusandae molestiae cupiditate nemo quibusdam
            odit, consequuntur natus nulla quidem autem aspernatur eligendi nostrum hic ex obcaecati! Accusamus ut iusto
            nemo quas corporis amet delectus a explicabo asperiores, dolorem quidem velit adipisci. Dicta eum error
            veritatis repellendus id voluptates quasi laudantium cumque unde, magnam consequatur dolor eius, est et
            harum quas minus temporibus enim, vero ab. A dignissimos vel optio veniam nam? Sapiente id exercitationem
            dicta ad vitae, vero, quae deleniti mollitia quas cum illum illo ex ipsa sunt doloremque. Molestiae, ducimus
            sint obcaecati odit officiis ipsum ad animi iste commodi laboriosam, ipsa earum maxime a magnam vel
            doloremque sunt. Vero facilis iure velit necessitatibus dolorem, laboriosam minima ipsum earum quia aperiam
            alias ea numquam impedit possimus obcaecati.</p>
    </section>

    <section id="Courses">
        <h2>COURSES</h2>
        <ul>
            <li>
                <h3>Lorem1</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio eaque nemo sit omnis, minus
                    corporis expedita laudantium amet magni dignissimos. Modi, odio. Odit officia vitae incidunt at
                    eius! Aspernatur, aut!20</p>
                <button type="button">PURCHASE</button>
            </li>
            <li>
                <h3>Lorem2</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio eaque nemo sit omnis, minus
                    corporis expedita laudantium amet magni dignissimos. Modi, odio. Odit officia vitae incidunt at
                    eius! Aspernatur, aut!20</p>
                <button type="button">PURCHASE</button>
            </li>
            <li>
                <h3>Lorem3</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio eaque nemo sit omnis, minus
                    corporis expedita laudantium amet magni dignissimos. Modi, odio. Odit officia vitae incidunt at
                    eius! Aspernatur, aut!20</p>
                <button type="button">PURCHASE</button>
            </li>
            <li>
                <h3>Lorem4</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio eaque nemo sit omnis, minus
                    corporis expedita laudantium amet magni dignissimos. Modi, odio. Odit officia vitae incidunt at
                    eius! Aspernatur, aut!20</p>
                <button type="button">PURCHASE</button>
            </li>

        </ul>
    </section>

    <section id="Contact_Us">

        <h2>Contact Us:</h2>
        <ul>
            <li><i class="fa-solid fa-envelope" style="color: #0c7de8;"></i><a href="#_blank">Gmail</a></li>
            <li><i class="fa-brands fa-linkedin" style="color: #1a67f6;"></i><a href="#_blank">LinkedIn</a></li>
            <li><i class="fa-brands fa-facebook" style="color: #085af4;"></i><a href="#_blank">Facebook</a></li>
        </ul>

    </section>
    <script src="https://kit.fontawesome.com/257c1f8973.js" crossorigin="anonymous"></script>
   
</body>
</html>
